# RanDogPic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randogpic/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randogpic/: GlideModule.kt  MainActivity.kt  RandomDogPicApplication.kt
app/src/main/java/com/example/randogpic/data/network/: RandomDogPicApi.kt
app/src/main/java/com/example/randogpic/data/repository/: RandoDogPicRepository.kt  RandomDogPicRepositoryImpl.kt  RepositoryCallback.kt
app/src/main/java/com/example/randogpic/model/: Dog.kt
app/src/main/java/com/example/randogpic/testHooks/: IdlingEntity.kt
app/src/main/java/com/example/randogpic/util/: EspressoIdlingResource.kt  ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/java/com/example/randogpic/viewModel/: RandomDogPicViewModel.kt  RandomDogPicViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/randogpic/: ExampleUnitTest.kt
app/src/test/java/com/example/randogpic/data/repository/: RandomDogPicRepositoryImplTest.kt
app/src/test/java/com/example/randogpic/viewModel/: RandomDogPicViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
